# pluginsib-validatesignature

./: README.md  pom.xml
afirmacxf/: genapifromwsdl.bat  pom.xml  readme_jboss.txt
afirmacxf/config/: plugin.properties.sample
afirmacxf/src/main/java/org/apache/jcp/xml/dsig/internal/dom/: ApacheData.java  ApacheNodeSetData.java  DOMCanonicalXMLC14NMethod.java  DOMExcC14NMethod.java  Utils.java
afirmacxf/src/main/java/org/fundaciobit/plugins/validatesignature/afirmacxf/: AfirmaCxfValidateSignaturePlugin.java  ValidateSignatureMain.java
afirmacxf/src/main/java/org/fundaciobit/plugins/validatesignature/afirmacxf/validarfirmaapi/: DSSSignature.java  DSSSignatureService.java
afirmacxf/src/test/java/org/fundaciobit/plugins/validatesignature/afirmacxf/test/: TestAfirmaCXF.java
afirmacxf/tester/: plugin.properties  pom.xml  readme.txt  validatesignature.bat
api/: pom.xml
api/src/main/java/org/fundaciobit/plugins/validatesignature/api/: AbstractValidateSignaturePlugin.java  CertificateInfo.java  IValidateSignaturePlugin.java  SignatureCheck.java  SignatureDetailInfo.java  SignatureRequestedInformation.java  TimeStampInfo.java  ValidateSignatureConstants.java  ValidateSignatureRequest.java  ValidateSignatureResponse.java  ValidationStatus.java
api/src/test/java/org/fundaciobit/plugins/validatesignature/api/test/: AbstractTestValidateSignature.java  SignatureValidationTestResult.java  Test.java
api/src/test/resources/signatures/: sample_xml_firmat_xades_attached.xml
api/src/test/resources/signatures/afirma/: foto.jpg_cades_detached.csig  foto.jpg_cades_detached_ts.csig  sample_xades_detached_epes_firmat.xml
esignature/: .project  README.md  dependency-reduced-pom.xml  regenerateapi.bat  setpath.bat  test.properties  test.properties.sample
esignature/bindings/: bindings.xjc
esignature/config/: config.properties
esignature/resources/: foto.jpg_cades_LTA_detached.csig  foto.jpg_cades_T_detached.csig  foto_xades_attached_firmat_extends_XAdES_XL.xsig
esignature/resources/CAdES/: foto.jpg_cades_detached_UpgradedTo_CAdES_A.csig  foto.jpg_cades_detached_UpgradedTo_CAdES_LTA_LEVEL.csig  foto.jpg_cades_detached_UpgradedTo_CAdES_LT_LEVEL.csig  foto.jpg_cades_detached_UpgradedTo_CAdES_T.csig  foto.jpg_cades_detached_UpgradedTo_CAdES_X2.csig  foto.jpg_cades_detached_UpgradedTo_CAdES_XL.csig  foto.jpg_cades_detached_UpgradedTo_CAdES_XL2.csig
esignature/resources/XAdES/: foto_xades_attached_UpgradedTo_XAdES_C.xsig  foto_xades_attached_UpgradedTo_XAdES_T.xsig  foto_xades_attached_UpgradedTo_XAdES_X.xsig  foto_xades_attached_UpgradedTo_XAdES_X2.xsig  foto_xades_attached_UpgradedTo_XAdES_XL2.xsig
esignature/resultsCAdES/: foto.jpg_cades_detached_UpgradedTo_CAdES_X1.csig  foto.jpg_cades_detached_UpgradedTo_CAdES_XL1.csig
esignature/resultsXAdES/: foto_xades_attached_UpgradedTo_XAdES_LT_LEVEL.xsig  foto_xades_attached_UpgradedTo_XAdES_T_LEVEL.xsig  foto_xades_attached_UpgradedTo_XAdES_X1.xsig  foto_xades_attached_UpgradedTo_XAdES_XL.xsig  foto_xades_attached_UpgradedTo_XAdES_XL1.xsig
esignature/src/main/java/org/fundaciobit/genapp/common/ws/: WsSqlDateAdapter.java  WsTimeAdapter.java
esignature/src/main/java/org/fundaciobit/pluginsib/validatesignature/esignature/: ESignatureValidateSignaturePlugin.java  TypeFormatProfile.java
esignature/src/main/java/org/fundaciobit/pluginsib/validatesignature/esignature/ws/: BasicBuildingBlocks.java  BasicSignature.java  CV.java  Certificate.java  Certificate2.java  Certificate3.java  CertificateChain.java  CertificateChain2.java  CertificatePolicy.java  CertifiedRole.java  Conclusion.java  Constraint.java  ConstraintsConclusion.java  ConstraintsConclusionWithControlTime.java  ContainerInfo.java  DataToValidateDTO.java  DetailedReport.java  DetailedReport2.java  DiagnosticData.java  DiagnosticData2.java  DigestAlgoAndValue.java  DigestAlgorithm.java  DistinguishedName.java  FC.java  ISC.java  ManifestFile.java  MimeType.java  Name.java  OID.java  ObjectFactory.java  PCV.java  PSV.java  Policy.java  RFC.java  RemoteDocument.java  Revocation.java  SAV.java  Signature.java  Signature2.java  SignatureLevel.java  (+29 more)
esignature/src/test/java/org/fundaciobit/pluginsib/validatesignature/esignature/test/: ESignatureTest.java  TestEsborrar.java
esignature/validations/: PADES_BES.pdf_validation.xml  PADES_EPES.pdf_validation.xml  PADES_T.pdf_validation.xml  foto.jpg_cades_detached_UpgradedTo_CAdES_LTA_LEVEL.csig_validation.xml  foto.jpg_cades_detached_UpgradedTo_CAdES_T.csig_validation.xml  foto.jpg_cades_detached_UpgradedTo_CAdES_X1.csig_validation.xml  foto.jpg_cades_detached_UpgradedTo_CAdES_XL.csig_validation.xml  foto.jpg_cades_detached_UpgradedTo_CAdES_XL2.csig_validation.xml  foto_xades_attached_UpgradedTo_XAdES_C.xsig_validation.xml  foto_xades_attached_UpgradedTo_XAdES_LTA_LEVEL.xsig_validation.xml  foto_xades_attached_UpgradedTo_XAdES_X1.xsig_validation.xml  foto_xades_attached_UpgradedTo_XAdES_X2.xsig_validation.xml  foto_xades_attached_UpgradedTo_XAdES_XL1.xsig_validation.xml  hola.pdf_upgraded_to_PAdES_LTA_LEVEL.pdf_validation.xml  hola_signat.pdf_validation.xml  miniapplet_epes_segelltemps_afirma.pdf_validation.xml
fake/: pom.xml
fake/src/main/java/org/fundaciobit/plugins/validatesignature/fake/: FakeValidateSignaturePlugin.java
integra/: plugin_config.properties  pom.xml  readme_jboss.txt
integra/src/main/java/org/apache/jcp/xml/dsig/internal/dom/: ApacheCanonicalizer.java  ApacheNodeSetData.java  DOMUtils.java  XMLDSigRI.java
integra/src/main/java/org/fundaciobit/plugins/validatesignature/integra/: IntegraValidateSignaturePlugin.java
integra/src/test/java/org/fundaciobit/plugins/validatesignature/integra/test/: TestIntegra.java
