<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fundaciobit.pluginsib.validatesignature</groupId>
  <artifactId>plugin-validatesignature-afirmacxf</artifactId>
  <packaging>jar</packaging>
  <version>2.0.0</version>
  <name>PluginsIB - Validate Signature - @FirmaCXF</name>
  <parent>
    <groupId>org.fundaciobit.pluginsib.validatesignature</groupId>
    <artifactId>pluginsib-validatesignature</artifactId>
    <version>2.0.0</version>
  </parent>
  <url>http://maven.apache.org</url>
  <properties>
    <cxf.version>2.2.12</cxf.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.fundaciobit.pluginsib.validatesignature</groupId>
      <artifactId>pluginsib-validatesignature-api</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.fundaciobit.pluginsib.utils</groupId>
      <artifactId>pluginsib-utils-cxf</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>${cxf.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-ws-security</artifactId>
      <version>${cxf.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcprov-jdk15</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>${cxf.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-bindings-soap</artifactId>
      <version>${cxf.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>es.gob.afirma</groupId>
      <artifactId>integra</artifactId>
      <version>1.3.1</version>
      <!-- Eliminam tota la comunicació AXIS -->
      <exclusions>
        <exclusion>
          <groupId>org.apache.axis</groupId>
          <artifactId>axis</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.axis</groupId>
          <artifactId>axis-jaxrpc</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.axis</groupId>
          <artifactId>axis-saaj</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.santuario</groupId>
          <artifactId>xmlsec</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.xml.wss</groupId>
          <artifactId>xws-security</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.opensaml/xmltooling      -->
    <dependency>
      <groupId>org.opensaml</groupId>
      <artifactId>xmltooling</artifactId>
      <version>1.3.1</version>
    </dependency>
    <!--  Provoca un error durant la cridada CXF -->
    <!--    <dependency>
    <groupId>org.apache.santuario</groupId>
    <artifactId>xmlsec</artifactId>
    <version>1.5.0</version>
  </dependency>   -->
  <dependency>
     <!--reuse src/test/java code from plugin-validatesignature-api-->
    <groupId>org.fundaciobit.pluginsib.validatesignature</groupId>
    <artifactId>pluginsib-validatesignature-api</artifactId>
    <version>2.0.0</version>
    <scope>test</scope>
    <classifier>tests</classifier>
  </dependency>
</dependencies>
<build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.1</version>
      <configuration>
        <source>1.6</source>
        <target>1.6</target>
        <compilerVersion>1.6</compilerVersion>
      </configuration>
    </plugin>
  </plugins>
</build>
</project>
