# Class org.fundaciobit.plugins.validatesignature.afirmacxf.AfirmaCxfValidateSignaturePlugin

# Obligatiori. Aplicació definida dins "Gestión de Aplicaciones" de @firma federat
org.fundaciobit.exemple.base.plugins.validatesignature.afirmacxf.applicationID=CAIBDEV.FBIT


org.fundaciobit.exemple.base.plugins.validatesignature.afirmacxf.TransformersTemplatesPath=D:/dades/dades/CarpetesPersonals/Programacio/pluginsib-1.0/plugins-validatesignature/afirmacxf/config/transformersTemplates

#http://afirma.redsara.es/afirmaws/services/DSSAfirmaVerify
#http://des-afirma.redsara.es/afirmaws/services/DSSAfirmaVerify
#http://localhost:9090/afirmaws/services/DSSAfirmaVerify
#https://afirmapre.caib.es/afirmaws/services/DSSAfirmaVerify
org.fundaciobit.exemple.base.plugins.validatesignature.afirmacxf.endpoint=https://afirmades.caib.es:4430/afirmaws/services/DSSAfirmaVerify

org.fundaciobit.exemple.base.plugins.validatesignature.afirmacxf.printxml=true

# USERNAME-PASSWORD Token
org.fundaciobit.exemple.base.plugins.validatesignature.afirmacxf.authorization.username=username
org.fundaciobit.exemple.base.plugins.validatesignature.afirmacxf.authorization.password=password

# CERTIFICATE Token
#org.fundaciobit.exemple.base.plugins.validatesignature.afirmacxf.authorization.ks.path=D:/dades/proves-dgidt.jks
#org.fundaciobit.exemple.base.plugins.validatesignature.afirmacxf.authorization.ks.type=JKS
#org.fundaciobit.exemple.base.plugins.validatesignature.afirmacxf.authorization.ks.password=pass
#org.fundaciobit.exemple.base.plugins.validatesignature.afirmacxf.authorization.ks.cert.alias=alias
#org.fundaciobit.exemple.base.plugins.validatesignature.afirmacxf.authorization.ks.cert.password=pass


