<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fundaciobit.plugins</groupId>
  <artifactId>plugin-validatesignature-afirmacxf-tester</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>FundacioBit Plugins - Validate Signature - @FirmaCXF - Tester</name>

  <properties>
    <cxf.version>2.2.12</cxf.version>
  </properties>

  <repositories>
    <repository>
      <id>maven-nuxeo</id>
      <name>Maven Nuxeo Repository</name>
      <url>https://maven.nuxeo.org/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </snapshots>
    </repository>

    <repository>
      <id>codelds</id>
      <url>https://code.lds.org/nexus/content/groups/main-repo</url>
    </repository>

    <repository>
      <id>genapp-maven-repos</id>
      <name>GovernIB Maven Repository</name>
      <url>http://GovernIB.github.io/maven/maven/</url>
    </repository>

  </repositories>



  <dependencies>

    <dependency>
      <groupId>org.fundaciobit.plugins</groupId>
      <artifactId>plugin-validatesignature-afirmacxf</artifactId>
      <version>1.0.1</version>
    </dependency>

    <dependency>
      <groupId>org.fundaciobit.plugins</groupId>
      <artifactId>plugins-api</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.fundaciobit.plugins</groupId>
      <artifactId>plugin-validatesignature-api</artifactId>
      <version>1.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.fundaciobit.plugins</groupId>
      <artifactId>plugins-utils-cxf</artifactId>
      <version>1.0.0</version>
    </dependency>


    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>${cxf.version}</version>
    </dependency>


    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-ws-security</artifactId>
      <version>${cxf.version}</version>
      <exclusions>
        <exclusion>  
          <groupId>org.bouncycastle</groupId>
          <artifactId>bcprov-jdk15</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>${cxf.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-bindings-soap</artifactId>
      <version>${cxf.version}</version>
    </dependency>



    <dependency>
      <groupId>es.gob.afirma</groupId>
      <artifactId>integra</artifactId>
      <version>1.3.1</version>

      <!-- Eliminam tota la comunicació AXIS -->
      <exclusions>
        <exclusion>  
          <groupId>org.apache.axis</groupId>
          <artifactId>axis</artifactId>
        </exclusion>
        <exclusion>  
          <groupId>org.apache.axis</groupId>
          <artifactId>axis-jaxrpc</artifactId>
        </exclusion>
        <exclusion>  
          <groupId>org.apache.axis</groupId>
          <artifactId>axis-saaj</artifactId>
        </exclusion>

        <exclusion>  
          <groupId>org.apache.santuario</groupId>
          <artifactId>xmlsec</artifactId>
        </exclusion>

        <exclusion>  
          <groupId>com.sun.xml.wss</groupId>
          <artifactId>xws-security</artifactId>
        </exclusion>

      </exclusions>

    </dependency>

    <!-- https://mvnrepository.com/artifact/org.opensaml/xmltooling      -->

    <dependency>
      <groupId>org.opensaml</groupId>
      <artifactId>xmltooling</artifactId>
      <version>1.3.1</version>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.3.2</version>
      </plugin>
    </plugins>
  </build>

</project>
