signatures=1,2,3,4,5,6,7,8,9,10

#PAdES: 1,2,3,4,5,6,7,8,9,10
#XAdES: 20,21,22,23,24,25,26,27,28,29,30,31 
#CAdES: 40,41,42,43



firma.1=resultsPDF/hola.pdf_upgraded_to_PAdES_LTA_LEVEL.pdf|foto.jpg|1|PAdES|implicit_enveloped/attached|PAdES-LTV
firma.2=resultsPDF/hola.pdf_upgraded_to_PAdES_LTV.pdf|foto.jpg|1|PAdES|implicit_enveloped/attached|PAdES-LTV
firma.3=resultsPDF/hola.pdf_upgraded_to_PAdES_LT_LEVEL.pdf|foto.jpg|1|PAdES|implicit_enveloped/attached|PAdES-LTV
firma.4=resultsPDF/justificante.pdf|foto.jpg|1|PAdES|implicit_enveloped/attached|AdES-T
firma.5=resultsPDF/miniapplet_epes_segelltemps_afirma.pdf|foto.jpg|1|PAdES|implicit_enveloped/attached|AdES-T
firma.6=resultsPDF/PADES_BES.pdf|foto.jpg|1|PAdES|implicit_enveloped/attached|AdES-BES
firma.7=resultsPDF/PADES_EPES.pdf|foto.jpg|1|PAdES|implicit_enveloped/attached|AdES-EPES
firma.8=resultsPDF/PADES_T.pdf|foto.jpg|-2|PAdES|implicit_enveloped/attached|AdES-T
firma.9=resultsPDF/sigenv_94869.pdf|foto.jpg|-1|PAdES|implicit_enveloped/attached|AdES-EPES
firma.10=resultsPDF/sigenv_94954.pdf|foto.jpg|-2|PAdES|implicit_enveloped/attached|AdES-BES

firma.20=resultsXAdES/foto_xades_attached_UpgradedTo_XAdES_A.xsig|foto.jpg|1|XAdES|explicit/detached|AdES-A
firma.21=resultsXAdES/foto_xades_attached_UpgradedTo_XAdES_C.xsig|foto.jpg|1|XAdES|explicit/detached|AdES-T
firma.22=resultsXAdES/foto_xades_attached_UpgradedTo_XAdES_LTA_LEVEL.xsig|foto.jpg|1|XAdES|explicit/detached|AdES-A
firma.23=resultsXAdES/foto_xades_attached_UpgradedTo_XAdES_LT_LEVEL.xsig|foto.jpg|1|XAdES|explicit/detached|AdES-XL1
firma.24=resultsXAdES/foto_xades_attached_UpgradedTo_XAdES_T.xsig|foto.jpg|1|XAdES|explicit/detached|AdES-T
firma.25=resultsXAdES/foto_xades_attached_UpgradedTo_XAdES_T_LEVEL.xsig|foto.jpg|1|XAdES|explicit/detached|AdES-T
firma.26=resultsXAdES/foto_xades_attached_UpgradedTo_XAdES_X.xsig|foto.jpg|1|XAdES|explicit/detached|AdES-X1
firma.27=resultsXAdES/foto_xades_attached_UpgradedTo_XAdES_X1.xsig|foto.jpg|1|XAdES|explicit/detached|AdES-X1
firma.28=resultsXAdES/foto_xades_attached_UpgradedTo_XAdES_X2.xsig|foto.jpg|1|XAdES|explicit/detached|AdES-X2
firma.29=resultsXAdES/foto_xades_attached_UpgradedTo_XAdES_XL.xsig|foto.jpg|1|XAdES|explicit/detached|AdES-XL1
firma.30=resultsXAdES/foto_xades_attached_UpgradedTo_XAdES_XL1.xsig|foto.jpg|1|XAdES|explicit/detached|AdES-XL1
firma.31=resultsXAdES/foto_xades_attached_UpgradedTo_XAdES_XL2.xsig|foto.jpg|1|XAdES|explicit/detached|AdES-XL1

firma.40=resultsCAdES/foto.jpg_cades_detached_UpgradedTo_CAdES_A.csig|foto.jpg|1|CAdES|explicit/detached|AdES-A
firma.41=resultsCAdES/foto.jpg_cades_detached_UpgradedTo_CAdES_LTA_LEVEL.csig|foto.jpg|1|CAdES|explicit/detached|AdES-A
firma.42=resultsCAdES/foto.jpg_cades_detached_UpgradedTo_CAdES_LT_LEVEL.csig|foto.jpg|1|CAdES|explicit/detached|AdES-XL1
firma.43=resultsCAdES/foto.jpg_cades_detached_UpgradedTo_CAdES_T.csig|foto.jpg|1|CAdES|explicit/detached|AdES-T
firma.44=resultsCAdES/foto.jpg_cades_detached_UpgradedTo_CAdES_X1.csig|foto.jpg|1|CAdES|explicit/detached|AdES-X1
firma.45=resultsCAdES/foto.jpg_cades_detached_UpgradedTo_CAdES_X2.csig|foto.jpg|1|CAdES|explicit/detached|AdES-X1
firma.46=resultsCAdES/foto.jpg_cades_detached_UpgradedTo_CAdES_XL.csig|foto.jpg|1|CAdES|explicit/detached|AdES-XL1
firma.47=resultsCAdES/foto.jpg_cades_detached_UpgradedTo_CAdES_XL1.csig|foto.jpg|1|CAdES|explicit/detached|AdES-XL1
firma.48=resultsCAdES/foto.jpg_cades_detached_UpgradedTo_CAdES_XL2.csig|foto.jpg|1|CAdES|explicit/detached|AdES-XL1


#firma.1=resultsCAdES/foto.jpg_cades_detached_UpgradedTo_CAdES_A.csig|foto.jpg|CAdES|explicit/detached|AdES-A